{
    "name": "slackstatusupdater-muchtall",
    "version": "1.1.0",
    "private": true,
    "description": "",
    "main": "slackStatusUpdater.js",
    "scripts": {
        "start": "node express-server/startServer.js",
        "start-dev": "concurrently \"react-scripts start\" \"nodemon express-server/startServer.js\"",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "author": "Jack Stobbe",
    "license": "MIT",
    "proxy": "http://localhost:3001",
    "dependencies": {
        "@slack/rtm-api": "^5.0.5",
        "@slack/web-api": "^6.0.0",
        "axios": "^0.21.1",
        "basic-auth": "^2.0.1",
        "concurrently": "^5.3.0",
        "cron": "^1.8.2",
        "express": "^4.16.4",
        "express-basic-auth": "^1.2.0",
        "mongodb": "^3.6.10",
        "node-ews": "^3.4.2",
        "node-fetch": "^2.6.1",
        "node-outlook": "^1.1.8",
        "nodemon": "^2.0.7",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-json-editor-ajrm": "^2.5.13",
        "react-scripts": "^4.0.3",
        "simple-oauth2": "^4.2.0",
        "decode-html": "2.0.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
